<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>😱 Tirumaladasu Sai Teja</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
      
        <h1>🤷 Sai Teja 🤷</h1>
        <img id="profile_pic" src = "assets/images/pirate_pic.jpg" alt="It's me, dude" height="200px" width="350px"></img>
        <table class="layout">
          <tr>
            <td>
              <h2> Bio </h2>
            </td>
            <td><!-- My Bio goes here --> 
              <p> Hi! I'm Sai Teja, I want to become a DevOps Engineer. I love playing football, cricket and sleeping  </p>
            </td>
          </tr>

          <tr>
            <td><h2> Education Details </h2></td>
            <td>Bachelor of Engineering (I.T)</td>
          </tr>

          <tr>
            <td><h2> Skills </h2></td>
            <td><ul> 
              <li> Cricket </li>
              <li> Foodie </li>
              <li> Decoding </li>
            </ul></td>
          </tr>

          <tr>
            <td><h2> Projects </h2></td>
            <td></td>
          </tr>

          <tr>
            <td><h2> Word Experience </h2></td>
            <td></td>
          </tr>

          <tr>
            <td><h2> Hobbies </h2></td>
            <td></td>
          </tr>
          
          <tr>
            <td><h2> Contact Me</h2></td>
            <td><ul>
              <li> Facebook </li>
              <li> Instagram </li>
              <li> LinkedIn </li>
              <li> Twitter </li>
              <li> WhatsApp </li>
            </ul></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>

        </table>
        
               

        <!-- Build your first site here -->
        <footer>
          Built with ❤️ by me
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
